{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "cache-control": "s-maxage=1, stale-while-revalidate"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}
